# VkLongPollNet

./: LICENSE  README.md  VkLongPollNet.sln
VkLongPollNet/: LongPoll.cs  MessageEdit.cs  MessageNew.cs  MessageReply.cs  VkLongPollNet.csproj
VkLongPollNet/Events/Message/: MessageAllow.cs  MessageDeny.cs  MessageTypingState.cs
examples/ReplayOnMessage/: Program.cs  ReplayOnMessage.csproj
examples/SerilogExample/: Program.cs  SerilogExample.csproj
