<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.1-dev-01343" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10289" />
      <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="VkNet" Version="1.65.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\VkLongPollNet\VkLongPollNet.csproj" />
    </ItemGroup>

</Project>
