<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VkNet" Version="1.65.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\VkLongPollNet\VkLongPollNet.csproj" />
    </ItemGroup>

</Project>
